# This file contains version definitions

resource.AdverseReaction=ca.uhn.fhir.model.dev.resource.AdverseReaction
resource.AdverseReactionRisk=ca.uhn.fhir.model.dev.resource.AdverseReactionRisk
resource.Alert=ca.uhn.fhir.model.dev.resource.Alert
resource.AllergyIntolerance=ca.uhn.fhir.model.dev.resource.AllergyIntolerance
resource.Appointment=ca.uhn.fhir.model.dev.resource.Appointment
resource.AppointmentResponse=ca.uhn.fhir.model.dev.resource.AppointmentResponse
resource.Basic=ca.uhn.fhir.model.dev.resource.Basic
resource.CarePlan=ca.uhn.fhir.model.dev.resource.CarePlan
resource.CarePlan2=ca.uhn.fhir.model.dev.resource.CarePlan2
resource.Claim=ca.uhn.fhir.model.dev.resource.Claim
resource.ClaimResponse=ca.uhn.fhir.model.dev.resource.ClaimResponse
resource.ClinicalAssessment=ca.uhn.fhir.model.dev.resource.ClinicalAssessment
resource.Communication=ca.uhn.fhir.model.dev.resource.Communication
resource.CommunicationRequest=ca.uhn.fhir.model.dev.resource.CommunicationRequest
resource.Composition=ca.uhn.fhir.model.dev.resource.Composition
resource.ConceptMap=ca.uhn.fhir.model.dev.resource.ConceptMap
resource.Condition=ca.uhn.fhir.model.dev.resource.Condition
resource.Conformance=ca.uhn.fhir.model.dev.resource.Conformance
resource.Contract=ca.uhn.fhir.model.dev.resource.Contract
resource.Contraindication=ca.uhn.fhir.model.dev.resource.Contraindication
resource.Coverage=ca.uhn.fhir.model.dev.resource.Coverage
resource.DataElement=ca.uhn.fhir.model.dev.resource.DataElement
resource.Device=ca.uhn.fhir.model.dev.resource.Device
resource.DeviceComponent=ca.uhn.fhir.model.dev.resource.DeviceComponent
resource.DeviceMetric=ca.uhn.fhir.model.dev.resource.DeviceMetric
resource.DeviceObservationReport=ca.uhn.fhir.model.dev.resource.DeviceObservationReport
resource.DeviceUseRequest=ca.uhn.fhir.model.dev.resource.DeviceUseRequest
resource.DeviceUseStatement=ca.uhn.fhir.model.dev.resource.DeviceUseStatement
resource.DiagnosticOrder=ca.uhn.fhir.model.dev.resource.DiagnosticOrder
resource.DiagnosticReport=ca.uhn.fhir.model.dev.resource.DiagnosticReport
resource.DocumentManifest=ca.uhn.fhir.model.dev.resource.DocumentManifest
resource.DocumentReference=ca.uhn.fhir.model.dev.resource.DocumentReference
resource.EligibilityRequest=ca.uhn.fhir.model.dev.resource.EligibilityRequest
resource.EligibilityResponse=ca.uhn.fhir.model.dev.resource.EligibilityResponse
resource.Encounter=ca.uhn.fhir.model.dev.resource.Encounter
resource.EnrollmentRequest=ca.uhn.fhir.model.dev.resource.EnrollmentRequest
resource.EnrollmentResponse=ca.uhn.fhir.model.dev.resource.EnrollmentResponse
resource.EpisodeOfCare=ca.uhn.fhir.model.dev.resource.EpisodeOfCare
resource.ExplanationOfBenefit=ca.uhn.fhir.model.dev.resource.ExplanationOfBenefit
resource.ExtensionDefinition=ca.uhn.fhir.model.dev.resource.ExtensionDefinition
resource.FamilyHistory=ca.uhn.fhir.model.dev.resource.FamilyHistory
resource.GVFMeta=ca.uhn.fhir.model.dev.resource.GVFMeta
resource.GVFVariant=ca.uhn.fhir.model.dev.resource.GVFVariant
resource.GeneticAnalysis=ca.uhn.fhir.model.dev.resource.GeneticAnalysis
resource.Goal=ca.uhn.fhir.model.dev.resource.Goal
resource.Group=ca.uhn.fhir.model.dev.resource.Group
resource.HealthcareService=ca.uhn.fhir.model.dev.resource.HealthcareService
resource.ImagingObjectSelection=ca.uhn.fhir.model.dev.resource.ImagingObjectSelection
resource.ImagingStudy=ca.uhn.fhir.model.dev.resource.ImagingStudy
resource.Immunization=ca.uhn.fhir.model.dev.resource.Immunization
resource.ImmunizationRecommendation=ca.uhn.fhir.model.dev.resource.ImmunizationRecommendation
resource.InstitutionalClaim=ca.uhn.fhir.model.dev.resource.InstitutionalClaim
resource.List=ca.uhn.fhir.model.dev.resource.ListResource
resource.Location=ca.uhn.fhir.model.dev.resource.Location
resource.Media=ca.uhn.fhir.model.dev.resource.Media
resource.Medication=ca.uhn.fhir.model.dev.resource.Medication
resource.MedicationAdministration=ca.uhn.fhir.model.dev.resource.MedicationAdministration
resource.MedicationDispense=ca.uhn.fhir.model.dev.resource.MedicationDispense
resource.MedicationPrescription=ca.uhn.fhir.model.dev.resource.MedicationPrescription
resource.MedicationStatement=ca.uhn.fhir.model.dev.resource.MedicationStatement
resource.MessageHeader=ca.uhn.fhir.model.dev.resource.MessageHeader
resource.NamingSystem=ca.uhn.fhir.model.dev.resource.NamingSystem
resource.NutritionOrder=ca.uhn.fhir.model.dev.resource.NutritionOrder
resource.Observation=ca.uhn.fhir.model.dev.resource.Observation
resource.OperationDefinition=ca.uhn.fhir.model.dev.resource.OperationDefinition
resource.OperationOutcome=ca.uhn.fhir.model.dev.resource.OperationOutcome
resource.OralHealthClaim=ca.uhn.fhir.model.dev.resource.OralHealthClaim
resource.Order=ca.uhn.fhir.model.dev.resource.Order
resource.OrderResponse=ca.uhn.fhir.model.dev.resource.OrderResponse
resource.Organization=ca.uhn.fhir.model.dev.resource.Organization
resource.Other=ca.uhn.fhir.model.dev.resource.Other
resource.Patient=ca.uhn.fhir.model.dev.resource.Patient
resource.PaymentNotice=ca.uhn.fhir.model.dev.resource.PaymentNotice
resource.PaymentReconciliation=ca.uhn.fhir.model.dev.resource.PaymentReconciliation
resource.PendedRequest=ca.uhn.fhir.model.dev.resource.PendedRequest
resource.Person=ca.uhn.fhir.model.dev.resource.Person
resource.PharmacyClaim=ca.uhn.fhir.model.dev.resource.PharmacyClaim
resource.Practitioner=ca.uhn.fhir.model.dev.resource.Practitioner
resource.Procedure=ca.uhn.fhir.model.dev.resource.Procedure
resource.ProcedureRequest=ca.uhn.fhir.model.dev.resource.ProcedureRequest
resource.ProfessionalClaim=ca.uhn.fhir.model.dev.resource.ProfessionalClaim
resource.Profile=ca.uhn.fhir.model.dev.resource.Profile
resource.Provenance=ca.uhn.fhir.model.dev.resource.Provenance
resource.Query=ca.uhn.fhir.model.dev.resource.Query
resource.Questionnaire=ca.uhn.fhir.model.dev.resource.Questionnaire
resource.QuestionnaireAnswers=ca.uhn.fhir.model.dev.resource.QuestionnaireAnswers
resource.Readjudicate=ca.uhn.fhir.model.dev.resource.Readjudicate
resource.ReferralRequest=ca.uhn.fhir.model.dev.resource.ReferralRequest
resource.RelatedPerson=ca.uhn.fhir.model.dev.resource.RelatedPerson
resource.Remittance=ca.uhn.fhir.model.dev.resource.Remittance
resource.Reversal=ca.uhn.fhir.model.dev.resource.Reversal
resource.RiskAssessment=ca.uhn.fhir.model.dev.resource.RiskAssessment
resource.Schedule=ca.uhn.fhir.model.dev.resource.Schedule
resource.SearchParameter=ca.uhn.fhir.model.dev.resource.SearchParameter
resource.SecurityClaim=ca.uhn.fhir.model.dev.resource.SecurityClaim
resource.SecurityEvent=ca.uhn.fhir.model.dev.resource.SecurityEvent
resource.SecurityGroup=ca.uhn.fhir.model.dev.resource.SecurityGroup
resource.SecurityPrincipal=ca.uhn.fhir.model.dev.resource.SecurityPrincipal
resource.Slot=ca.uhn.fhir.model.dev.resource.Slot
resource.Specimen=ca.uhn.fhir.model.dev.resource.Specimen
resource.StatusRequest=ca.uhn.fhir.model.dev.resource.StatusRequest
resource.StatusResponse=ca.uhn.fhir.model.dev.resource.StatusResponse
resource.Subscription=ca.uhn.fhir.model.dev.resource.Subscription
resource.Substance=ca.uhn.fhir.model.dev.resource.Substance
resource.Supply=ca.uhn.fhir.model.dev.resource.Supply
resource.SupportingDocumentation=ca.uhn.fhir.model.dev.resource.SupportingDocumentation
resource.User=ca.uhn.fhir.model.dev.resource.User
resource.ValueSet=ca.uhn.fhir.model.dev.resource.ValueSet
resource.VisionClaim=ca.uhn.fhir.model.dev.resource.VisionClaim
resource.VisionPrescription=ca.uhn.fhir.model.dev.resource.VisionPrescription

datatype.Address=ca.uhn.fhir.model.dev.composite.AddressDt
datatype.Attachment=ca.uhn.fhir.model.dev.composite.AttachmentDt
datatype.CodeableConcept=ca.uhn.fhir.model.dev.composite.CodeableConceptDt
datatype.Coding=ca.uhn.fhir.model.dev.composite.CodingDt
datatype.ContactPoint=ca.uhn.fhir.model.dev.composite.ContactPointDt
datatype.ElementDefinition=ca.uhn.fhir.model.dev.composite.ElementDefinitionDt
datatype.HumanName=ca.uhn.fhir.model.dev.composite.HumanNameDt
datatype.Identifier=ca.uhn.fhir.model.dev.composite.IdentifierDt
datatype.Period=ca.uhn.fhir.model.dev.composite.PeriodDt
datatype.Quantity=ca.uhn.fhir.model.dev.composite.QuantityDt
datatype.Range=ca.uhn.fhir.model.dev.composite.RangeDt
datatype.Ratio=ca.uhn.fhir.model.dev.composite.RatioDt
datatype.Reference=ca.uhn.fhir.model.dev.composite.ReferenceDt
datatype.SampledData=ca.uhn.fhir.model.dev.composite.SampledDataDt
datatype.Timing=ca.uhn.fhir.model.dev.composite.TimingDt
datatype.base64Binary=ca.uhn.fhir.model.primitive.Base64BinaryDt
datatype.boolean=ca.uhn.fhir.model.primitive.BooleanDt
datatype.code=ca.uhn.fhir.model.primitive.CodeDt
datatype.date=ca.uhn.fhir.model.primitive.DateDt
datatype.dateTime=ca.uhn.fhir.model.primitive.DateTimeDt
datatype.decimal=ca.uhn.fhir.model.primitive.DecimalDt
datatype.id=ca.uhn.fhir.model.primitive.IdDt
datatype.idref=ca.uhn.fhir.model.primitive.IdrefDt
datatype.instant=ca.uhn.fhir.model.primitive.InstantDt
datatype.integer=ca.uhn.fhir.model.primitive.IntegerDt
datatype.oid=ca.uhn.fhir.model.primitive.OidDt
datatype.string=ca.uhn.fhir.model.primitive.StringDt
datatype.time=ca.uhn.fhir.model.primitive.TimeDt
datatype.uri=ca.uhn.fhir.model.primitive.UriDt
datatype.xhtml=ca.uhn.fhir.model.primitive.XhtmlDt
