# This file contains version definitions

resource.AdverseReaction=ca.uhn.fhir.model.dstu.resource.AdverseReaction
resource.Alert=ca.uhn.fhir.model.dstu.resource.Alert
resource.AllergyIntolerance=ca.uhn.fhir.model.dstu.resource.AllergyIntolerance
resource.Appointment=ca.uhn.fhir.model.dstu.resource.Appointment
resource.AppointmentResponse=ca.uhn.fhir.model.dstu.resource.AppointmentResponse
resource.Availability=ca.uhn.fhir.model.dstu.resource.Availability
resource.Binary=ca.uhn.fhir.model.dstu.resource.Binary
resource.CarePlan=ca.uhn.fhir.model.dstu.resource.CarePlan
resource.Claim=ca.uhn.fhir.model.dstu.resource.Claim
resource.Composition=ca.uhn.fhir.model.dstu.resource.Composition
resource.ConceptMap=ca.uhn.fhir.model.dstu.resource.ConceptMap
resource.Condition=ca.uhn.fhir.model.dstu.resource.Condition
resource.Conformance=ca.uhn.fhir.model.dstu.resource.Conformance
resource.Coverage=ca.uhn.fhir.model.dstu.resource.Coverage
resource.Device=ca.uhn.fhir.model.dstu.resource.Device
resource.DeviceObservationReport=ca.uhn.fhir.model.dstu.resource.DeviceObservationReport
resource.DiagnosticOrder=ca.uhn.fhir.model.dstu.resource.DiagnosticOrder
resource.DiagnosticReport=ca.uhn.fhir.model.dstu.resource.DiagnosticReport
resource.DocumentManifest=ca.uhn.fhir.model.dstu.resource.DocumentManifest
resource.DocumentReference=ca.uhn.fhir.model.dstu.resource.DocumentReference
resource.Encounter=ca.uhn.fhir.model.dstu.resource.Encounter
resource.FamilyHistory=ca.uhn.fhir.model.dstu.resource.FamilyHistory
resource.GVFMeta=ca.uhn.fhir.model.dstu.resource.GVFMeta
resource.GVFVariant=ca.uhn.fhir.model.dstu.resource.GVFVariant
resource.GeneExpression=ca.uhn.fhir.model.dstu.resource.GeneExpression
resource.GeneticAnalysis=ca.uhn.fhir.model.dstu.resource.GeneticAnalysis
resource.Group=ca.uhn.fhir.model.dstu.resource.Group
resource.ImagingStudy=ca.uhn.fhir.model.dstu.resource.ImagingStudy
resource.Immunization=ca.uhn.fhir.model.dstu.resource.Immunization
resource.ImmunizationRecommendation=ca.uhn.fhir.model.dstu.resource.ImmunizationRecommendation
resource.List=ca.uhn.fhir.model.dstu.resource.ListResource
resource.Location=ca.uhn.fhir.model.dstu.resource.Location
resource.Media=ca.uhn.fhir.model.dstu.resource.Media
resource.Medication=ca.uhn.fhir.model.dstu.resource.Medication
resource.MedicationAdministration=ca.uhn.fhir.model.dstu.resource.MedicationAdministration
resource.MedicationDispense=ca.uhn.fhir.model.dstu.resource.MedicationDispense
resource.MedicationPrescription=ca.uhn.fhir.model.dstu.resource.MedicationPrescription
resource.MedicationStatement=ca.uhn.fhir.model.dstu.resource.MedicationStatement
resource.MessageHeader=ca.uhn.fhir.model.dstu.resource.MessageHeader
resource.Microarray=ca.uhn.fhir.model.dstu.resource.Microarray
resource.Observation=ca.uhn.fhir.model.dstu.resource.Observation
resource.OperationOutcome=ca.uhn.fhir.model.dstu.resource.OperationOutcome
resource.Order=ca.uhn.fhir.model.dstu.resource.Order
resource.OrderResponse=ca.uhn.fhir.model.dstu.resource.OrderResponse
resource.Organization=ca.uhn.fhir.model.dstu.resource.Organization
resource.Other=ca.uhn.fhir.model.dstu.resource.Other
resource.Patient=ca.uhn.fhir.model.dstu.resource.Patient
resource.Practitioner=ca.uhn.fhir.model.dstu.resource.Practitioner
resource.Procedure=ca.uhn.fhir.model.dstu.resource.Procedure
resource.Profile=ca.uhn.fhir.model.dstu.resource.Profile
resource.Provenance=ca.uhn.fhir.model.dstu.resource.Provenance
resource.Query=ca.uhn.fhir.model.dstu.resource.Query
resource.Questionnaire=ca.uhn.fhir.model.dstu.resource.Questionnaire
resource.RelatedPerson=ca.uhn.fhir.model.dstu.resource.RelatedPerson
resource.Remittance=ca.uhn.fhir.model.dstu.resource.Remittance
resource.SecurityEvent=ca.uhn.fhir.model.dstu.resource.SecurityEvent
resource.SequencingAnalysis=ca.uhn.fhir.model.dstu.resource.SequencingAnalysis
resource.SequencingLab=ca.uhn.fhir.model.dstu.resource.SequencingLab
resource.Slot=ca.uhn.fhir.model.dstu.resource.Slot
resource.Specimen=ca.uhn.fhir.model.dstu.resource.Specimen
resource.Substance=ca.uhn.fhir.model.dstu.resource.Substance
resource.Supply=ca.uhn.fhir.model.dstu.resource.Supply
resource.User=ca.uhn.fhir.model.dstu.resource.User
resource.ValueSet=ca.uhn.fhir.model.dstu.resource.ValueSet

datatype.Address=ca.uhn.fhir.model.dstu.composite.AddressDt
datatype.AddressDt=ca.uhn.fhir.model.dstu.composite.AddressDt
datatype.AgeDt=ca.uhn.fhir.model.dstu.composite.AgeDt
datatype.Attachment=ca.uhn.fhir.model.dstu.composite.AttachmentDt
datatype.AttachmentDt=ca.uhn.fhir.model.dstu.composite.AttachmentDt
datatype.CodeableConcept=ca.uhn.fhir.model.dstu.composite.CodeableConceptDt
datatype.CodeableConceptDt=ca.uhn.fhir.model.dstu.composite.CodeableConceptDt
datatype.Coding=ca.uhn.fhir.model.dstu.composite.CodingDt
datatype.CodingDt=ca.uhn.fhir.model.dstu.composite.CodingDt
datatype.Contact=ca.uhn.fhir.model.dstu.composite.ContactDt
datatype.ContactDt=ca.uhn.fhir.model.dstu.composite.ContactDt
datatype.Duration=ca.uhn.fhir.model.dstu.composite.DurationDt
datatype.Extension=ca.uhn.fhir.model.api.ExtensionDt
datatype.HumanName=ca.uhn.fhir.model.dstu.composite.HumanNameDt
datatype.HumanNameDt=ca.uhn.fhir.model.dstu.composite.HumanNameDt
datatype.Identifier=ca.uhn.fhir.model.dstu.composite.IdentifierDt
datatype.IdentifierDt=ca.uhn.fhir.model.dstu.composite.IdentifierDt
datatype.Narrative=ca.uhn.fhir.model.dstu.composite.NarrativeDt
datatype.Period=ca.uhn.fhir.model.dstu.composite.PeriodDt
datatype.PeriodDt=ca.uhn.fhir.model.dstu.composite.PeriodDt
datatype.Quantity=ca.uhn.fhir.model.dstu.composite.QuantityDt
datatype.QuantityDt=ca.uhn.fhir.model.dstu.composite.QuantityDt
datatype.Range=ca.uhn.fhir.model.dstu.composite.RangeDt
datatype.RangeDt=ca.uhn.fhir.model.dstu.composite.RangeDt
datatype.Ratio=ca.uhn.fhir.model.dstu.composite.RatioDt
datatype.RatioDt=ca.uhn.fhir.model.dstu.composite.RatioDt
datatype.ResourceReferenceDt=ca.uhn.fhir.model.dstu.composite.ResourceReferenceDt
datatype.SampledData=ca.uhn.fhir.model.dstu.composite.SampledDataDt
datatype.SampledDataDt=ca.uhn.fhir.model.dstu.composite.SampledDataDt
datatype.Schedule=ca.uhn.fhir.model.dstu.composite.ScheduleDt
datatype.ScheduleDt=ca.uhn.fhir.model.dstu.composite.ScheduleDt
datatype.base64Binary=ca.uhn.fhir.model.primitive.Base64BinaryDt
datatype.boolean=ca.uhn.fhir.model.primitive.BooleanDt
datatype.code=ca.uhn.fhir.model.primitive.CodeDt
datatype.contained=ca.uhn.fhir.model.dstu.composite.ContainedDt
datatype.date=ca.uhn.fhir.model.primitive.DateDt
datatype.dateTime=ca.uhn.fhir.model.primitive.DateTimeDt
datatype.decimal=ca.uhn.fhir.model.primitive.DecimalDt
datatype.id=ca.uhn.fhir.model.primitive.IdDt
datatype.idref=ca.uhn.fhir.model.primitive.IdrefDt
datatype.instant=ca.uhn.fhir.model.primitive.InstantDt
datatype.integer=ca.uhn.fhir.model.primitive.IntegerDt
datatype.markdown=ca.uhn.fhir.model.primitive.MarkdownDt
datatype.oid=ca.uhn.fhir.model.primitive.OidDt
datatype.positiveInt=ca.uhn.fhir.model.primitive.PositiveIntDt
datatype.string=ca.uhn.fhir.model.primitive.StringDt
datatype.time=ca.uhn.fhir.model.primitive.TimeDt
datatype.unsignedInt=ca.uhn.fhir.model.primitive.UnsignedIntDt
datatype.uri=ca.uhn.fhir.model.primitive.UriDt
datatype.xhtml=ca.uhn.fhir.model.primitive.XhtmlDt

datatype.boundCode=ca.uhn.fhir.model.primitive.BoundCodeDt
datatype.boundCodeableConcept=ca.uhn.fhir.model.primitive.BoundCodeableConceptDt
